# Cambia la URL de la base de datos MySQL
spring.datasource.url=jdbc:mysql://containers-us-west-152.railway.app:6987/railway?autoReconnect=true&useSSL=false&serverTimezone=UTC

# Cambia el usuario y la contraseña
spring.datasource.username=root
spring.datasource.password=OLLHSREAtIoSnDS2rF4k

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración JWT (si es relevante para tu aplicación)
application.security.jwt.secret-key=3777217A25432A462D4A614E645267556B58703273357538782F413F4428472B
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000